О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Сегодня в краеведческом музее постоянная экспозиция
                            
                                                            |  0+ Сибирь в древности Все, что мы знаем или думаем, что знаем о жизни в Сибири до прихода русских. Заказать билет еще выставка История Новосибирской области в краеведческом музее Сегодня в краеведческом музее постоянная экспозиция
                            
                                                            |  0+ История Новосибирской области История развития и становления региона от освоения русскими Южной Сибири до «хрущевской оттепели» 1950-х — 1960-х годов. Заказать билет еще выставка Русский чай в краеведческом музее Сегодня в краеведческом музее c 5 июля                            
                            							
							
                                                            |  0+ Русский чай Более 300 предметов XIX — XX веков из фондов музея: самовары, подстаканники, чайные коробки и шкатулки, фарфор. Заказать билет еще выставка Удивительный мир пауков в музее природы Сегодня в музее природы c 8 августа                            
                                                                                            по 30 сентября 
                            							
							
                                                            |  0+ Удивительный мир пауков Более 40 живых обитателей тропиков. Заказать билет еще выставка Международный выставочный проект художников и дизайнеров Южной Кореи в краеведческом музее Сегодня в краеведческом музее c 8 августа                            
                            							
							
                                                            |  0+ Международный выставочный проект художников и дизайнеров Южной Кореи Заказать билет еще выставка Жители комнаты 60 в краеведческом музее Сегодня в краеведческом музее c 18 июля                            
                                                                                            по 19 августа 
                            							
							
                                                            |  0+ Жители комнаты 60 Арт-объекты Алины Ломенковой. Заказать билет еще выставка Стимпанк в краеведческом музее Сегодня в краеведческом музее c 18 июля                            
                                                                                            по 19 августа 
                            							
							
                                                            |  0+ Стимпанк Арт-объекты Игоря Шевченко. Механические животные. Заказать билет еще выставка Теория всеобщей контактности в краеведческом музее Сегодня в краеведческом музее c 8 августа                            
                                                                                            по 12 августа 
                            							
							
                                                            |  12+ Теория всеобщей контактности Живопись и графика Элия Белютина. Заказать билет еще выставка Экскурсионные туры в Сузун в МТК «Сузун-завод.Монетный двор» Сегодня в МТК «Сузун-завод.Монетный двор» постоянная экспозиция
                            
                                                            |  6+ Экскурсионные туры в Сузун Туры проводятся по субботам. Программа включает посещение нового музея «Монетный двор», а также музеев «Медеплавильный завод», «Дом и контора управляющего», плотины, заводского пруда и других исторических объектов Сузуна. Билеты в кассах музея. Заказать билет еще выставка игровая комната в Музее природы в музее природы Сегодня в музее природы c 31 мая                            
                            							
							
                                                            |  0+ игровая комната в Музее природы В Музее природы открыта новая игровая комната для самых маленьких посетителей. Теперь посещение постоянной экспозиции можно совместить с активным отдыхом в игровом музейном пространстве. Заказать билет еще выставка Сибирь в древности в краеведческом музее Заказать билет Часы работы Краеведческий музей Красный проспект, 23 Пн – вт: Выходные Ср – пт: 10:00–18:00 Сб, вс: 11:00–19:00 Сибирь в древности История Новосибирской области Музей природы Вокзальная магистраль, 11 Пн — вт: Выходные Ср — пт: 10:00—18:00 Сб — вс: 11:00—19:00 3D-тур Музей связи Сибири Советская, 33 Пн – вт: Выходные Ср – пт: 10:00–18:00 Сб, вс: 11:00–19:00 3D-тур МТК «Сузун-завод.Монетный двор» НСО, р.п. Сузун, ул. Ленина, 15 Пн – вт: Выходные Ср – вс: 10:00–18:00 Обед: 13:00–14:00 Монетный двор Медеплавильный завод Дом и контора управляющего Музей Олимпийской славы Советская, 33 Пн – вт: Выходные Ср – пт: 10:00–18:00 Сб, вс: 11:00–19:00 3D-тур Музей «Городская усадьба Ново-Николаевска» Ленина, 23 Пн – вт: Выходные Ср – пт: 10:00–18:00 Сб, вс: 11:00–19:00 Исторический парк «Россия – моя история» Василия Старощука, 24 Пн – вт: Выходные Ср – пт: 10:00–18:00 Сб, вс: 11:00–19:00 Новости 09.08.18 Приглашаем в экскурсионный тур в МТК «Сузун-завод. Монетный двор» в МТК «Сузун-завод.Монетный двор» 6+ По субботам. Отъезд с пл. Ленина в 08:00. Программа включает посещение нового музея «Монетный двор», а также музеев «Медеплавильный завод», «Дом и контора управляющего», плотины, заводского пруда и других исторических объектов Сузуна. Билеты в продаже в кассах музея. 09.08.18 Выставка «Дети неба» c 15 августа в краеведческом музее 0+ В День археолога, 15 августа 2018 года, откроется выставка археологических находок научных сотрудников Краеведческого музея «Дети неба». 07.08.18 Выставка «Теория всеобщей контактности» c 8 августа по 12 августа в краеведческом музее 12+ 8 августа 2018 года в Новосибирском государственном краеведческом музее открывается выставка живописи и графики Элия Белютина «Теория всеобщей контактности». 06.08.18 Открытие выставки «Удивительный мир пауков» c 8 августа в музее природы 0+ В среду, 8 августа 2018 года, в Музее природы (Вокзальная магистраль, 11) открывается выставка «Удивительный мир пауков». На выставке представлено более 40 живых обитателей тропиков. Больше новостей Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Вакансии Ведущий сотрудник безопасности Подробнее Зарплата 18 000 руб. График работы График работы: 5/2 (с 9−30 ч. до 18−00 ч., с 10−30 ч. до 19 ч.).
Выходные дни: понедельник и вторник.
Все праздничные дни являются рабочими и оплачиваются в соответствии с ТК РФ. Должностные  обязанности Осуществление контрольно-пропускного режима допуска в выставочные залы. Осуществление контроля за соблюдением общественного порядка в выставочных залах. Принятие мер по предупреждению и пресечению правонарушений на охраняемом объекте. Осуществление задержания и передачи правоохранительным органам нарушителей общественного порядка и лиц‚ совершивших преступления. Требования к кандидату Знание систем охранно-пожарной сигнализации‚ видеонаблюдения‚ средств связи и средств пожаротушения. Высшее военное образование. Условия работы Полный соцпакет. Своевременная з/п. Ждем Ваше резюме на электронный адрес sb@museum.nsk.ru (Владимир Викторович).
Направляя резюме кандидат тем самым подтверждает свое согласие на обработку своих персональных данных ГАУК НСО «НГКМ».
В случае заинтересованности Вашей кандидатурой‚ мы сами с Вами свяжемся
для назначения даты собеседования. Откликнуться на вакансию Начальник АХС Подробнее Зарплата 26 000 руб. График работы 5/2‚ с 9−00 ч. до 18−00 ч. Должностные  обязанности Руководство работой административно-хозяйственной службы + контроль над филиалами. Составление графиков работы, отпусков, должностных инструкций, ведение табеля учета рабочего времени. Составление и соблюдение плана расходов на год по АХС. Заключение и выполнение договоров. Обеспечение сотрудников СИЗ. Сброс снега (сосулек) с крыш зданий, личное участие низовым. Диспетчеризация водителей, грузо- и пассажирские перевозки. Ведение переговоров. Проведение инструктажей. Ведение необходимой документации и отчетности. Обеспечение выполнения сотрудниками службы действующих стандартов‚ норм‚ правил‚ инструкций. Материальная ответственность. Требования к кандидату Высшее образование (техническое будет преимуществом). Опыт работы руководителем административно-хозяйственной службы. Опытный пользователь ПК (Word, Excel, браузеры, почта). Опыт руководства коллективом от 10 человек (желателен). Высокий уровень самоорганизации‚ принятие решений, ответственность‚ оперативность, энергичность, умение работать в условиях многозадачности, стрессоустойчивость. Условия работы Официальное трудоустройство Полный соц. пакет Своевременная з/п (2 раза в месяц) Бесплатный вход во все государственные музеи России Срочный трудовой договор на период декретного отпуска т отпуска по уходу за ребенком основного работника. Откликнуться на вакансию Отправить Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Коллекции Естественнонаучные коллекции Естественнонаучная коллекция объединяет предметы геологической коллекции, палеонтологии и ботаники, а также зоологической коллекции. Краеведческие коллекции Обширная краеведческая коллекция объединяет предметы археологии и этнографии, бонистику и нумизматику, одежду, ткани, мебель и технику. Фарфор и фаянс, оружие, музыкальные инструменты, игрушки, церковные ризы и многие другие. Архивные коллекции Архивные коллекции объединяют различные документы и аудиозаписи, фотофонд и кинофонд, карты и планы, а также фамильный фонд. Художественные коллекции Художественные коллекции краеведческого музея объединяют коллекции живописи, графики, скульптуры, православной меднолитой пластики, предметов ламаистско-буддийского пантеона, а также плакаты и афиши. Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
Loading... This content requires HTML5 with CSS3 3D Transforms or WebGL.
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Независимая оценка качества Независимая оценка качества предоставляемых услуг – один из доступных способов получение объективной информации для выявления возможностей учреждения культуры, корректировки и повышения эффективности дальнейшей деятельности. Кроме того, она позволяет установить обратную связь с посетителем, а значит, получить независимое мнение о работе учреждения в целом. В целях повышения качества услуг, предоставляемых Новосибирским государственным краеведческим музеем, предлагаем Вам заполнить анонимную анкету. Как вы оцениваете уровень комфортности пребывания в учреждении (места для сидения, гардероб, чистоту помещений)? максимальная оценка – 5 баллов * 1 2 3 4 5 Как вы оцениваете уровень доступности учреждения для групп населения с ограниченными возможностями здоровья? максимальная оценка – 5 баллов * 1 2 3 4 5 Как вы оцениваете транспортную и пешеходную доступность учреждения? максимальная оценка – 5 баллов * 1 2 3 4 5 Как вы оцениваете удобство пользования электронными сервисами, предоставляемыми учреждением посетителям (в том числе и с помощью мобильных устройств)? максимальная оценка – 5 баллов * 1 2 3 4 5 Как вы оцениваете удобство графика работы учреждения? максимальная оценка – 7 баллов * 1 2 3 4 5 6 7 Как вы оцениваете доброжелательность, вежливость и компетентность персонала
учреждения? максимальная оценка – 7 баллов * 1 2 3 4 5 6 7 Как вы оцениваете качество проведения экскурсий? максимальная оценка – 4 балла * 1 2 3 4 Как вы оцениваете разнообразие экспозиций учреждения? максимальная оценка – 2 балла * 1 2 Как вы оцениваете информирование о предстоящих выставках и экспозициях, виртуальные экскурсии учреждения? максимальная оценка – 5 баллов * 1 2 3 4 5 Как вы оцениваете наличие дополнительных услуг организации культуры (места общественного питания, проведение интерактивных игр, театрализованных мероприятий, аудиогид)? максимальная оценка – 8 баллов * 1 2 3 4 5 6 7 8 Как вы оцениваете удобство процедуры покупки (бронирования) билетов? максимальная оценка – 7 баллов * 1 2 3 4 5 6 7 Как вы оцениваете уровень удовлетворенности качеством оказания услуг учреждения в целом? максимальная оценка – 5 баллов * 1 2 3 4 5 Нам интересно Ваше мнение! Ваши предложения по улучшению деятельности учреждения при наличии: мнение Результат Отправить Документы Положение о независимой оценке качества 287 кб Положение о Совете по незав.оценке качества 282 кб Определение ответственных лиц за проведение незав.оценки качества 92 кб Кодекс профессиональной этики 404 кб Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Новости 09.08.18 Приглашаем в экскурсионный тур в МТК «Сузун-завод. Монетный двор» в МТК «Сузун-завод.Монетный двор» 6+ По субботам. Отъезд с пл. Ленина в 08:00. Программа включает посещение нового музея «Монетный двор», а также музеев «Медеплавильный завод», «Дом и контора управляющего», плотины, заводского пруда и других исторических объектов Сузуна. Билеты в продаже в кассах музея. 09.08.18 Выставка «Дети неба» c 15 августа в краеведческом музее 0+ В День археолога, 15 августа 2018 года, откроется выставка археологических находок научных сотрудников Краеведческого музея «Дети неба». 07.08.18 Выставка «Теория всеобщей контактности» c 8 августа по 12 августа в краеведческом музее 12+ 8 августа 2018 года в Новосибирском государственном краеведческом музее открывается выставка живописи и графики Элия Белютина «Теория всеобщей контактности». 06.08.18 Открытие выставки «Удивительный мир пауков» c 8 августа в музее природы 0+ В среду, 8 августа 2018 года, в Музее природы (Вокзальная магистраль, 11) открывается выставка «Удивительный мир пауков». На выставке представлено более 40 живых обитателей тропиков. Больше новостей Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Для особых посетителей Музей старается сделать более комфортными условия посещения для людей с особыми потребностями. В здании Краеведческого музея по адресу Красный проспект, 23 созданы благоприятные условия для посещения инвалидов-колясочников. Входы оборудованы кнопками вызова администратора. Наши сотрудники помогут перенести посетителя на коляске через ступени входной группы здания-памятника. (К сожалению, входная лестница является предметом охраны — ее невозможно оборудовать пандусом.) Далее для передвижения по этажам здания можно воспользоваться специальным лифтом. Сотрудник музея окажет помощь при посещении залов, откроет двери, предложит оптимальный маршрут осмотра. На первом этаже здания для маломобильных посетителей оборудовано специальное санитарно-гигиеническое помещение. Для вашего удобства, просим заранее связаться с администратором музея по телефону 227 15 38 и сообщить о планируемой дате посещения. Вход в Музей природы по адресу Вокзальная магистраль, 11 оборудован пандусом. Чтобы открыть входные двери, воспользуйтесь кнопкой вызова администратора. Музей расположен на первом этаже здания. Все залы доступны для посещения инвалидов-колясочников. В 2016 г. оснащено санитарно-гигиеническое помещение для маломобильных посетителей. Для вашего удобства, просим заранее связаться с администратором Музея природы по телефону 221 70 31 и сообщить о планируемой дате вашего посещения. Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Обратная связь Постарайтесь кратко описать проблему или вопрос, сформулируйте все точно и корректно.
 Новосибирский государственый краеведческий музей оставляет за собой право решения о целесообразности ответа в каждом конкретном случае. Задать вопрос музею Я согласен на обработку моих персональных данных Для отправки вопроса, необходимо принять согласие на обработку персональных данных Отправить Вопросы и ответы посетителей сайта Здравствуйте! Я учусь на факультете журналистики НГУ, и мне необходимо сделать материал для учебной газеты о выставке «Кукольная страна». (Нужно будет сделать фотографии экспонатов и, возможно, задать несколько вопросов персоналу.) Скажите, пожалуйста, нужно ли в таком случае подтверждение того, что я журналист и соответствующие документы? Заранее спасибо за ответ. Ответ: Добрый день! При предъявлении удостоверения журналиста и согласовании времени визита с отделом маркетинга НГКМ (тел. 222 45 54) Вы сможете посетить выставку бесплатно, пообщаться с сотрудниками и подготовить необходимый материал. Также Вы можете посетить выставку, сделать фото как посетитель музея, приобретая билет на выставку. Успехов! Добрый день! Интересуют ли музей такие вещи как кустарный фанерный чемодан (40−50 гг) размеры 70×45×21, и лампа накаливания 500 вт, цоколь стандартный? Ответ: Добрый день! Для ответа на этот вопрос необходимо более подробное и детальное описание предметов, их сохранности и т. д. Для уточнения Вам необходимо обратиться в Службу главного хранителя музея (тел. 227 09 27). Здравствуйте! Недавно нашли окаменелость, похожую на зуб мамонта, это как-нибудь можно вам привезти проверить и если это действительно он, оставить у вас. Ответ: Добрый день! Вы можете принести находку в Музей природы (Вокзальная магистраль, 11). Научные сотрудники музея посмотрят и определят, какому животному принадлежат останки. Здравствуйте! Скажите пжл, есть ли у вас льготы на посещение музеев для инвалидов 2ой группы инв. Ответ: Добрый день! Для посетителей со 2ой группой инвалидности предусмотрен льготный билет. С праздником, коллеги!!! Успехов Вам и удачи! Ответ: Добрый д По заказу вашего музея были изготовлены игральные карты «Сибиряки». Подскажите пожалуйста, могу ли я приобрести данную колоду в свою коллекцию? Проживаю я в Курганской области. Заранее спасибо. Ответ: Добрый день! Да, в нашей сувенирной лавке можно приобрести колоду карт «Сибиряки». Стоимость — 180 рублей. Но, к сожалению, доставка в другие города нами не осуществляется. Уважаемая администрация Музея природы. Не увидела на сайте стоимости билетов. Просьба сообщить, на каждую выставку приобретается отдельный билет,;или общий входной билет, и можно посмотреть все. Посетители сами рассматривают или есть экскурсовод? Какая стоимость билета и есть ли скидки для пенсионеров или ветерана труда. В каком разделе сайта размещена эта информация? Есть ли устройство «электронный гид» и сколько стоит в час? Ответ: Добрый день! Стоимость билетов в Музей природы можно посмотреть на сайте в разделе «Услуги» — «Билеты и льготы». Стоимость посещения постоянной экспозиции — 100 руб., для школьников, студентов и пенсионеров — 50 руб. Стоимость билета на сменные выставки (отдельный зал) устанавливается отдельно и варьируется в зависимости от выставки. Стоимость экскурсионного обслуживания — 300 рублей на группу. Аудиогид по постоянной экспозиции Музея природы — бесплатный. Здравствуйте! С ребенком впервые хотим посетить музей природы. Хочется уточнить о покупке билета. Его нужно заказывать заранее или можно купить сразу при посещении. Ответ: Здравствуйте! Музейные билеты заранее приобретать не нужно. Вы можете купить их в кассе музея при посещении. Но если Вы хотели бы заказать экскурсионное обслуживание, то это лучше сделать заранее. Будем рады видеть Вас в Музее природы! Хорошего дня! Более 20 лет интересуюсь историей Новосибирского института железнодорожного транспорта в прошлом НИВИТ, в настоящее время СГУПС. Очень мало фотографий о вузе в военное время. Как можно сделать запрос о интересующей меня теме. Готов поделится материалами о вузе с 1932 года. Есть уникальные фотографии, характеризующие то время… Ответ: Добрый день! Вам необходимо заполнить форму и отправить заявку на доступ к музейным фондам http://youmuseum.ru/services/museum-collections/ Также информация о музейных предметах размещена в базе данных информационной системы КАМИС с обширными возможностями для поиска (более 232 000 экспонатов) http://kamis.youmuseum.ru:7756/kng/ . Найден фрагмент челюсти древнего животного с двумя рядами зубов в Венгеровском районе на реке Тартас. Затрудняюсь определить вид животного. Ответ: Добрый день! Передали вашу информацию в Музей природы. Позвоним вам. Спасибо! Успехов! 1 2 3 Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Обратная связь Постарайтесь кратко описать проблему или вопрос, сформулируйте все точно и корректно.
 Новосибирский государственый краеведческий музей оставляет за собой право решения о целесообразности ответа в каждом конкретном случае. Задать вопрос музею Я согласен на обработку моих персональных данных Для отправки вопроса, необходимо принять согласие на обработку персональных данных Отправить Вопросы и ответы посетителей сайта Здравствуйте! Я учусь на факультете журналистики НГУ, и мне необходимо сделать материал для учебной газеты о выставке «Кукольная страна». (Нужно будет сделать фотографии экспонатов и, возможно, задать несколько вопросов персоналу.) Скажите, пожалуйста, нужно ли в таком случае подтверждение того, что я журналист и соответствующие документы? Заранее спасибо за ответ. Ответ: Добрый день! При предъявлении удостоверения журналиста и согласовании времени визита с отделом маркетинга НГКМ (тел. 222 45 54) Вы сможете посетить выставку бесплатно, пообщаться с сотрудниками и подготовить необходимый материал. Также Вы можете посетить выставку, сделать фото как посетитель музея, приобретая билет на выставку. Успехов! Добрый день! Интересуют ли музей такие вещи как кустарный фанерный чемодан (40−50 гг) размеры 70×45×21, и лампа накаливания 500 вт, цоколь стандартный? Ответ: Добрый день! Для ответа на этот вопрос необходимо более подробное и детальное описание предметов, их сохранности и т. д. Для уточнения Вам необходимо обратиться в Службу главного хранителя музея (тел. 227 09 27). Здравствуйте! Недавно нашли окаменелость, похожую на зуб мамонта, это как-нибудь можно вам привезти проверить и если это действительно он, оставить у вас. Ответ: Добрый день! Вы можете принести находку в Музей природы (Вокзальная магистраль, 11). Научные сотрудники музея посмотрят и определят, какому животному принадлежат останки. Здравствуйте! Скажите пжл, есть ли у вас льготы на посещение музеев для инвалидов 2ой группы инв. Ответ: Добрый день! Для посетителей со 2ой группой инвалидности предусмотрен льготный билет. С праздником, коллеги!!! Успехов Вам и удачи! Ответ: Добрый д По заказу вашего музея были изготовлены игральные карты «Сибиряки». Подскажите пожалуйста, могу ли я приобрести данную колоду в свою коллекцию? Проживаю я в Курганской области. Заранее спасибо. Ответ: Добрый день! Да, в нашей сувенирной лавке можно приобрести колоду карт «Сибиряки». Стоимость — 180 рублей. Но, к сожалению, доставка в другие города нами не осуществляется. Уважаемая администрация Музея природы. Не увидела на сайте стоимости билетов. Просьба сообщить, на каждую выставку приобретается отдельный билет,;или общий входной билет, и можно посмотреть все. Посетители сами рассматривают или есть экскурсовод? Какая стоимость билета и есть ли скидки для пенсионеров или ветерана труда. В каком разделе сайта размещена эта информация? Есть ли устройство «электронный гид» и сколько стоит в час? Ответ: Добрый день! Стоимость билетов в Музей природы можно посмотреть на сайте в разделе «Услуги» — «Билеты и льготы». Стоимость посещения постоянной экспозиции — 100 руб., для школьников, студентов и пенсионеров — 50 руб. Стоимость билета на сменные выставки (отдельный зал) устанавливается отдельно и варьируется в зависимости от выставки. Стоимость экскурсионного обслуживания — 300 рублей на группу. Аудиогид по постоянной экспозиции Музея природы — бесплатный. Здравствуйте! С ребенком впервые хотим посетить музей природы. Хочется уточнить о покупке билета. Его нужно заказывать заранее или можно купить сразу при посещении. Ответ: Здравствуйте! Музейные билеты заранее приобретать не нужно. Вы можете купить их в кассе музея при посещении. Но если Вы хотели бы заказать экскурсионное обслуживание, то это лучше сделать заранее. Будем рады видеть Вас в Музее природы! Хорошего дня! Более 20 лет интересуюсь историей Новосибирского института железнодорожного транспорта в прошлом НИВИТ, в настоящее время СГУПС. Очень мало фотографий о вузе в военное время. Как можно сделать запрос о интересующей меня теме. Готов поделится материалами о вузе с 1932 года. Есть уникальные фотографии, характеризующие то время… Ответ: Добрый день! Вам необходимо заполнить форму и отправить заявку на доступ к музейным фондам http://youmuseum.ru/services/museum-collections/ Также информация о музейных предметах размещена в базе данных информационной системы КАМИС с обширными возможностями для поиска (более 232 000 экспонатов) http://kamis.youmuseum.ru:7756/kng/ . Найден фрагмент челюсти древнего животного с двумя рядами зубов в Венгеровском районе на реке Тартас. Затрудняюсь определить вид животного. Ответ: Добрый день! Передали вашу информацию в Музей природы. Позвоним вам. Спасибо! Успехов! 1 2 3 Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
Loading... This content requires HTML5 with CSS3 3D Transforms or WebGL.
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Выставки Все музеи Краеведческий музей Музей природы Музей связи Сибири МТК «Сузун-завод.Монетный двор» Музей Олимпийской славы Музей «Городская усадьба Ново-Николаевска» Исторический парк «Россия – моя история» Сибирь в древности Постоянная экспозиция в краеведческом музее 0+ Все, что мы знаем или думаем, что знаем о жизни в Сибири до прихода русских. История Новосибирской области Постоянная экспозиция в краеведческом музее 0+ История развития и становления региона от освоения русскими Южной Сибири до «хрущевской оттепели» 1950-х — 1960-х годов. Русский чай c 5 июля в краеведческом музее 0+ Более 300 предметов XIX — XX веков из фондов музея: самовары, подстаканники, чайные коробки и шкатулки, фарфор. Удивительный мир пауков c 8 августа по 30 сентября в музее природы 0+ Более 40 живых обитателей тропиков. Международный выставочный проект художников и дизайнеров Южной Кореи c 8 августа в краеведческом музее 0+ Жители комнаты 60 c 18 июля по 19 августа в краеведческом музее 0+ Арт-объекты Алины Ломенковой. Стимпанк c 18 июля по 19 августа в краеведческом музее 0+ Арт-объекты Игоря Шевченко. Механические животные. Теория всеобщей контактности c 8 августа по 12 августа в краеведческом музее 12+ Живопись и графика Элия Белютина. Дети неба c 15 августа в краеведческом музее 0+ Археологические находки научных сотрудников Краеведческого музея. Бронзовые культовые изображения древних угорских народов Западной Сибири. Экспозиция музея «Городская усадьба Ново-Николаевска» Постоянная экспозиция в музее «Городская усадьба Ново-Николаевска» 0+ Постоянная экспозиция Музея «Городская усадьба Ново-Николаевска». Экспозиции Исторического парка «Россия — моя история» Постоянная экспозиция в историческом парке «Россия – моя история» 0+ Постоянные экспозиции Исторического парка «Россия — моя история»: «Рюриковичи», «Романовы», «ХХ век. От великих потрясений к Великой Победе», «Россия — моя история. 1945 — 2016». Экскурсионные туры в Сузун Постоянная экспозиция в МТК «Сузун-завод.Монетный двор» 6+ Туры проводятся по субботам. Программа включает посещение нового музея «Монетный двор», а также музеев «Медеплавильный завод», «Дом и контора управляющего», плотины, заводского пруда и других исторических объектов Сузуна. Билеты в кассах музея. игровая комната в Музее природы c 31 мая в музее природы 0+ В Музее природы открыта новая игровая комната для самых маленьких посетителей. Теперь посещение постоянной экспозиции можно совместить с активным отдыхом в игровом музейном пространстве. Экспозиция Музея природы Постоянная экспозиция в музее природы 0+ Постоянная экспозиция в залах Музея природы Экспозиция Музея Олимпийской славы Постоянная экспозиция в музее Олимпийской славы 0+ Постоянная экспозиция Музея Олимпийской славы. Экспозиция Музея связи Сибири Постоянная экспозиция в музее связи Сибири 0+ Постоянная экспозиция Музея связи Сибири Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Филиалы музея Отделы и филиалы Новосибирского государственного краеведческого музея созданы таким образом, чтобы каждому
 посетителю было здесь комфортно, интересно и захотелось вернуться вновь. Краеведческий музей Красный проспект, 23 Краеведческий музей расположен в здании-памятнике архитектуры федерального значения — Городском Торговом корпусе. Цокольный этаж занимает постоянная экспозиция «Сибирь в древности», представляющая быт и верования коренных народов Сибири. На первом этаже расположен комплекс выставок, посвященных истории Новосибирской области. Второй этаж отдан под временные выставки. Музей природы Вокзальная магистраль, 11 В Музее природы можно посмотреть естественнонаучную экспозицию, объединившую более 1500 экспонатов. Здесь находится самый известный экспонат музея — полный скелет самки мамонта. В музее создана скала диковин с подлинными окаменелостями древнейших животных, а также воссоздан фрагмент самой крупной в области Барсуковской пещеры. Музей связи Сибири Советская, 33 Музей расположен в здании Главпочтамта, построенном в 1916 году по проекту А. Д. Крячкова . Основное направление деятельности музея — исследование истории развития отрасли связь в регионах Сибири. В состав музейного фонда входят более 5000 экспонатов от начала ХХ века до настоящего времени: телеграфный аппарат Морзе, контейнер для перевоза ценной почты, форма начальника узла связи, коммутатор для полуавтоматической междугородней связи, действующий экспонат — телефонная станция декадно-шаговой системы, телефоны, первый массовый телевизор КВН-49, радиоприёмники, магнитофоны, компьютеры, кабели и многое другое. МТК «Сузун-завод.Монетный двор» НСО, р.п. Сузун, ул. Ленина, 15 Музейно-туристический комплекс расположен в 180 километрах от Новосибирска в старинном поселке Сузун, где в 1764 г. был построен Нижне-Сузунский медеплавильный завод и монетный двор, а с 1766 по 1782 г. чеканилась «особливая» cибирская монета. В состав комплекса входят музей «Дом и контора управляющего», экспозиция «Медеплавильный завод», расположенная в здании единственного сохранившегося заводского цеха, а также музей «Монетный двор», где представлена линия действующих моделей станков для производства монеты XVIII — XIX вв. Музей Олимпийской славы Советская, 33 Фонды музея составляют около 7000 единиц хранения. Среди экспонатов кубки, медали, грамоты, предметы экипировки сибирских чемпионов Александра Тихонова, Станислава Позднякова, Александра Карелина, Евгения Подгорного, Виктора Маркина и многих других. Музей располагает богатой коллекцией флагов советских спортивных обществ: «Урожай», «Динамо», «Зенит», «Трудовые резервы», «Буревестник» и пр. Музей «Городская усадьба Ново-Николаевска» Ленина, 23 Музей расположен в типичном жилом доме Ново-Николаевска начала ХХ века. В этом доме жил извозчик Евсей Метлин с семьей, у которой в 1908 -1912 годах снимал комнату известный революционер Александр Петухов. Мы восстановили интерьеры и бытовую обстановку в доме, чтобы показать, как здесь жила самая обычная мещанская семья и рассказать несколько маленьких историй о юности нашего города. Исторический парк «Россия – моя история» Василия Старощука, 24 Исторический парк «Россия — моя история» — масштабный выставочный проект, посвященный истории России с древнейших времен и до наших дней. Современная мультимедийная экспозиция размещена в отреставрированном историческом здании Новосибирска — гарнизонном Доме офицеров Военного городка. В Парке спроектированы современные выставочные залы под 4 экспозиции: «Рюриковичи», «Романовы», «ХХ век. От великих потрясений к Великой Победе», «Россия — моя история. 1945 — 2016». Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
Loading... This content requires HTML5 with CSS3 3D Transforms or WebGL.
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Новости 09.08.18 Приглашаем в экскурсионный тур в МТК «Сузун-завод. Монетный двор» в МТК «Сузун-завод.Монетный двор» 6+ По субботам. Отъезд с пл. Ленина в 08:00. Программа включает посещение нового музея «Монетный двор», а также музеев «Медеплавильный завод», «Дом и контора управляющего», плотины, заводского пруда и других исторических объектов Сузуна. Билеты в продаже в кассах музея. 09.08.18 Выставка «Дети неба» c 15 августа в краеведческом музее 0+ В День археолога, 15 августа 2018 года, откроется выставка археологических находок научных сотрудников Краеведческого музея «Дети неба». 07.08.18 Выставка «Теория всеобщей контактности» c 8 августа по 12 августа в краеведческом музее 12+ 8 августа 2018 года в Новосибирском государственном краеведческом музее открывается выставка живописи и графики Элия Белютина «Теория всеобщей контактности». 06.08.18 Открытие выставки «Удивительный мир пауков» c 8 августа в музее природы 0+ В среду, 8 августа 2018 года, в Музее природы (Вокзальная магистраль, 11) открывается выставка «Удивительный мир пауков». На выставке представлено более 40 живых обитателей тропиков. Больше новостей Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Здание торгового корпуса Главное здание музея, расположенное по адресу Красный проспект, 23, фактически является центральной точкой Новосибирска. Симметричное двухэтажное строение с высоким шпилем на центральной башне было возведено за один год в 1910 году по проекту архитектора Андрея Дмитриевича Крячкова. Стилистическим решением стал рационалистический модерн. Строительство здания Здание спланировано как административный и торговый центр: в первом этаже располагались магазины, в подвале — складские помещения для них, а верхний этаж заняла городская управа, казначейство, отделение Государственного банка, городской зал на 1000 человек. После революции здание так же использовалось как торгово-административное, многие горожане хорошо помнят магазин «Орбита» и одноименный ресторан. Музею здание передано в 1979 году. Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Информация о музее Краеведческий музей Красный проспект, 23 Краеведческий музей расположен в здании-памятнике архитектуры федерального значения — Городском Торговом корпусе. Цокольный этаж занимает постоянная экспозиция «Сибирь в древности», представляющая быт и верования коренных народов Сибири. На первом этаже расположен комплекс выставок, посвященных истории Новосибирской области. Второй этаж отдан под временные выставки. Музей природы Вокзальная магистраль, 11 В Музее природы можно посмотреть естественнонаучную экспозицию, объединившую более 1500 экспонатов. Здесь находится самый известный экспонат музея — полный скелет самки мамонта. В музее создана скала диковин с подлинными окаменелостями древнейших животных, а также воссоздан фрагмент самой крупной в области Барсуковской пещеры. Музей связи Сибири Советская, 33 Музей расположен в здании Главпочтамта, построенном в 1916 году по проекту А. Д. Крячкова . Основное направление деятельности музея — исследование истории развития отрасли связь в регионах Сибири. В состав музейного фонда входят более 5000 экспонатов от начала ХХ века до настоящего времени: телеграфный аппарат Морзе, контейнер для перевоза ценной почты, форма начальника узла связи, коммутатор для полуавтоматической междугородней связи, действующий экспонат — телефонная станция декадно-шаговой системы, телефоны, первый массовый телевизор КВН-49, радиоприёмники, магнитофоны, компьютеры, кабели и многое другое. МТК «Сузун-завод.Монетный двор» НСО, р.п. Сузун, ул. Ленина, 15 Музейно-туристический комплекс расположен в 180 километрах от Новосибирска в старинном поселке Сузун, где в 1764 г. был построен Нижне-Сузунский медеплавильный завод и монетный двор, а с 1766 по 1782 г. чеканилась «особливая» cибирская монета. В состав комплекса входят музей «Дом и контора управляющего», экспозиция «Медеплавильный завод», расположенная в здании единственного сохранившегося заводского цеха, а также музей «Монетный двор», где представлена линия действующих моделей станков для производства монеты XVIII — XIX вв. Музей Олимпийской славы Советская, 33 Фонды музея составляют около 7000 единиц хранения. Среди экспонатов кубки, медали, грамоты, предметы экипировки сибирских чемпионов Александра Тихонова, Станислава Позднякова, Александра Карелина, Евгения Подгорного, Виктора Маркина и многих других. Музей располагает богатой коллекцией флагов советских спортивных обществ: «Урожай», «Динамо», «Зенит», «Трудовые резервы», «Буревестник» и пр. Музей «Городская усадьба Ново-Николаевска» Ленина, 23 Музей расположен в типичном жилом доме Ново-Николаевска начала ХХ века. В этом доме жил извозчик Евсей Метлин с семьей, у которой в 1908 -1912 годах снимал комнату известный революционер Александр Петухов. Мы восстановили интерьеры и бытовую обстановку в доме, чтобы показать, как здесь жила самая обычная мещанская семья и рассказать несколько маленьких историй о юности нашего города. Исторический парк «Россия – моя история» Василия Старощука, 24 Исторический парк «Россия — моя история» — масштабный выставочный проект, посвященный истории России с древнейших времен и до наших дней. Современная мультимедийная экспозиция размещена в отреставрированном историческом здании Новосибирска — гарнизонном Доме офицеров Военного городка. В Парке спроектированы современные выставочные залы под 4 экспозиции: «Рюриковичи», «Романовы», «ХХ век. От великих потрясений к Великой Победе», «Россия — моя история. 1945 — 2016». 7 Зданий музея 8 Постоянных экспозиции >145 Выставок ежегодно 1250 м 2 Площадь музейных хранилищ >2000 Мероприятий ежегодно 1920 Год основания 4257 м 2 Выставочные площади 7626 м 2 Общая площадь >200 000 Человек посещают музей ежегодно ~260 000 Предметов в музейных фондах Общая информация Полное наименование Государственное автономное учреждение культуры Новосибирской области «Новосибирский государственный краеведческий музей» Дата создания 3 августа 1920 года Учредители Министерство культуры Новосибирской области Директор Шаповалов Андрей Валерьевич Приёмные часы: по пятницам с 14:00 до 18:00 Основная деятельность выявление и собирание музейных предметов и музейных коллекций; хранение музейных предметов и музейных коллекций; обеспечение доступа населения к музейным предметам и музейным коллекциям, проведение экскурсий; осуществление просветительской деятельности; осуществление научной деятельности; учет и реставрация музейных предметов; предоставление экспертных, информационных, научно-исследовательских, консультационных услуг Документы Устав 18.4 мб Изменения в Устав 2.7 мб Распоряжение о создании автономного учреждения 202 кб Структура и органы управления 188 кб Свидетельство ЕГРЮЛ 66 кб Свидетельство о постановке на учет в налоговом органе 62 кб Приказ о утверждении директора 42 кб Паспорт безопасности Музей природы, Вокзальная магистраль, 11 221 кб План эвакуации - Музей природы, Вокзальная магистраль, 11 1.9 мб Положение об обособленных структурных подразделениях (филиалах) - Музей природы 106 кб Определение ответственных лиц за проведение незав.оценки качества 176 кб Информация об исполнении госзадания 410 кб Копия государственного задания 805 кб Регламент (порядок) взаимодействия с потребителями 438 кб Наблюдательный совет 526 кб Порядок обеспечения условий доступности для инвалидов 1 мб План адаптации для МГН Красный проспект 23 345 кб План адаптации для МГН Вокзальная магистраль 11 285 кб Паспорт доступности объекта социальной инфраструктуры Красный проспект 23 704 кб Паспорт доступности объекта социальной инфраструктуры Вокзальная магистраль 11 615 кб Положение об антикоррупционной политике 1.4 мб Приказ о мерах по противодействию коррупции 197 кб Приказ о внесении изменений в состав комиссии 164 кб План мероприятий по противодействию коррупции 315 кб Положение Фотоконкурс Природа Сибири 355 кб Информация о заработной плате 199 кб Прейскурант февраль 2017 273 кб Прейскурант апрель 2017 422 кб Прейскурант сенятбрь 2017 274 кб Информация о заработной плате за 2017 год 857 кб Деятельность музея Госзадание 2014 2.7 мб Госзадание 2015 3.8 мб Госзадание 2016 2.4 мб Отчет о выполнении госзадания 2013 334 кб Отчет о выполнении госзадания 2014 403 кб Отчет о выполнении госзадания 2015 336 кб Отчет о деятельности ГАУК НСО НГКМ 2012 180 кб Отчет о деятельности ГАУК НСО НГКМ 2014 1.7 мб Содержательный отчет 2010 2.3 мб Содержательный отчет за 2011 5.1 мб Содержательный отчет 2012 6.9 мб Содержательный отчет за 2013 15.4 мб Содержательный отчет за 2014 3.9 мб Содержательный отчет 2015 17.2 мб Отчет о результатах деятельности и об имуществе 5.8 мб Госзадание 2017 4.7 мб Отчет о деятельности ГАУК НСО НГКМ 2015 2.4 мб Отчет о деятельности ГАУК НСО НГКМ 2016 5.8 мб Приказ №430 об утверждении изменений в госзадании 1.6 мб Госзадание 2018 6.5 мб Положение об организации доступа граждан к музейным предметам и музейным коллекциям 1.7 мб Отчет о деятельности ГАУК НСО НГКМ 2017 3.5 мб Отчет об использовании имущества 2017 1.2 мб Баланс 2017 5.8 мб План ФХД Отчет ПФХД 2012 607 кб План ФХД 2013 4.7 мб План ФХД 2014 564 кб План ФХД 2015 2.4 мб Отчет ПФХД 2013 688 кб План ФХД 2012 144 кб Об использовании закрепленного имущества 2014 555 кб План ФХД 2016 1.7 мб Отчет ПФХД 2014 (госзадание) 995 кб Отчет ПФХД 2014 (собственные доходы) 1 мб Отчет ПФХД 2015 (госзадание) 1.4 мб Отчет ПФХД 2015 (собственные доходы) 1.8 мб Отчет ПФХД 2015 (субсидии) 1.8 мб Отчет ПФХД 2016 (госзадание) 4.1 мб Отчет ПФХД 2016 (собственные доходы) 4 мб Отчет ПФХД 2016 (субсидии) 4.1 мб План ФХД 2017 15.7 мб Отчет о финансовых результатах деятельности 2017 2.1 мб Отчет ПВХД 2017 (субсидии) 15.1 мб Отчет ПФХД 2017  (собственные доходы) 7.7 мб План ФХД 2018 9.6 мб Контрольные мероприятия и их результаты Результаты обследования состояния ТСО 2015 1.2 мб Результаты обследования состояния безопасности 2015 715 кб Справка по результатам проверки осуществления воинского учета 8.6 мб Сводная ведомость СОУТ 2018 785 кб Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Контакты Краеведческий музей Красный проспект, 23 Пн – вт: Выходные Ср – пт: 10:00–18:00 Сб, вс: 11:00–19:00 Музей природы Вокзальная магистраль, 11 Пн — вт: Выходные Ср — пт: 10:00—18:00 Сб — вс: 11:00—19:00 Музей связи Сибири Советская, 33 Пн – вт: Выходные Ср – пт: 10:00–18:00 Сб, вс: 11:00–19:00 МТК «Сузун-завод.Монетный двор» НСО, р.п. Сузун, ул. Ленина, 15 Пн – вт: Выходные Ср – вс: 10:00–18:00 Обед: 13:00–14:00 Музей Олимпийской славы Советская, 33 Пн – вт: Выходные Ср – пт: 10:00–18:00 Сб, вс: 11:00–19:00 Музей «Городская усадьба Ново-Николаевска» Ленина, 23 Пн – вт: Выходные Ср – пт: 10:00–18:00 Сб, вс: 11:00–19:00 Исторический парк «Россия – моя история» Василия Старощука, 24 Пн – вт: Выходные Ср – пт: 10:00–18:00 Сб, вс: 11:00–19:00 Заказ экскурсий Телефон/Факс (383) 227-15-43 (Краеведческий музей) (383) 221-70-31 (Музей природы) Электронная почта 119@museum.nsk.ru Отдел маркетинга Телефон/Факс (383) 222-45-54 Электронная почта pr@museum.nsk.ru Отдел кадров Телефон/Факс (383) 222-26-75 Электронная почта ok@museum.nsk.ru Организация выставок Телефон/Факс (383) 222-45-54 Электронная почта kipnis@museum.nsk.ru Приемная директора Телефон/Факс (383) 227-15-38 Электронная почта adm@museum.nsk.ru Фонды Телефон/Факс (383) 227-09-27 Электронная почта orlovaira@museum.nsk.ru Расположение филиалов музея Краеведческий музей Музей природы Музей «Городская усадьба Ново-Николаевска» Музей связи Сибири МТК «Сузун-завод.Монетный двор» Музей Олимпийской славы Исторический парк «Россия – моя история» Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Выставки Все музеи Краеведческий музей Музей природы Музей связи Сибири МТК «Сузун-завод.Монетный двор» Музей Олимпийской славы Музей «Городская усадьба Ново-Николаевска» Исторический парк «Россия – моя история» Экспозиция музея «Городская усадьба Ново-Николаевска» Постоянная экспозиция в музее «Городская усадьба Ново-Николаевска» 0+ Постоянная экспозиция Музея «Городская усадьба Ново-Николаевска». Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Проекты Многоликая Сибирь глазами фотографа Коллекция этнографических фотографий представителей десяти коренных народов Сибири, привезенных из экспедиций российскими и сибирскими исследователями в конце XIX — начале XX вв. Коллекция графических работ Бориса Смирнова Борис В. Смирнов(1881−1954) - известный советский художник. Его произведения содержатся в коллекциях многих российских и иностранных музеев. Однако, дореволюционные графические работы, которые и сформировали будущий стиль художника, в основном остаются неизвестными публике. 1914 Виртуальный выставочный проект «1914» представляет свод материалов из фондов 15 музеев Новосибирской области, объединенных одной большой темой «Первая мировая война и сибиряки». Каталог проекта включает более 500 предметов и ранее неизвестных исторических материалов о Первой мировой войне. Больше проектов Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Выставки Все музеи Краеведческий музей Музей природы Музей связи Сибири МТК «Сузун-завод.Монетный двор» Музей Олимпийской славы Музей «Городская усадьба Ново-Николаевска» Исторический парк «Россия – моя история» Сибирь в древности Постоянная экспозиция в краеведческом музее 0+ Все, что мы знаем или думаем, что знаем о жизни в Сибири до прихода русских. История Новосибирской области Постоянная экспозиция в краеведческом музее 0+ История развития и становления региона от освоения русскими Южной Сибири до «хрущевской оттепели» 1950-х — 1960-х годов. Русский чай c 5 июля в краеведческом музее 0+ Более 300 предметов XIX — XX веков из фондов музея: самовары, подстаканники, чайные коробки и шкатулки, фарфор. Международный выставочный проект художников и дизайнеров Южной Кореи c 8 августа в краеведческом музее 0+ Жители комнаты 60 c 18 июля по 19 августа в краеведческом музее 0+ Арт-объекты Алины Ломенковой. Стимпанк c 18 июля по 19 августа в краеведческом музее 0+ Арт-объекты Игоря Шевченко. Механические животные. Теория всеобщей контактности c 8 августа по 12 августа в краеведческом музее 12+ Живопись и графика Элия Белютина. Дети неба c 15 августа в краеведческом музее 0+ Археологические находки научных сотрудников Краеведческого музея. Бронзовые культовые изображения древних угорских народов Западной Сибири. Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Многоликая Сибирь глазами фотографа Коллекция этнографических фотографий представителей десяти коренных народов Сибири, привезенных из экспедиций российскими и сибирскими исследователями в конце XIX — начале XX вв. В конце XIX — начале XX века традиционный уклад жизни, искусство народов Сибири стало объектом пристального внимания ученых, краеведов, художников и предпринимателей. Исследования проводились в 1920−30 годах на Енисейском Севере среди ненцев и энцев, в Туруханском крае, по р. Таз среди ненцев и селькупов, на Алтае, в Карагассии, Хакассии, Якутии, в районах р. Нижняя Тунгуска, Нарымском и Туруханском краях. На снимках запечатлена культура народов в настоящий момент малочисленных, либо совсем исчезающих. В этих фотоработах можно увидеть реальную, а не мифическую Сибирь начала ХХ в. Это своего рода неопубликованная энциклопедия различных сторон реальной жизни коренного населения Сибири: типы людей, предметы быта, моменты хозяйственной жизни и отправления религиозных культов. Руководитель проекта Константин Ватутин Сотрудники НГКМ Надежда Мелихова Лариса Погорелова Татьяна Гришанова Буряты Буряты — монголоязычный народ Южной Сибири, который вошел в состав России с 17 века. Всего в мире проживает 620 000 бурят, из них в России — более 450 тысяч, многочисленные диаспоры можно встретить также в Монголии и Китае. Бурятский язык делится на несколько диалектов, различающихся в отдельных районах Бурятии. Традиционно основным занятием было скотоводтво. Древней религией являлся шаманизм, который у восточных бурят в середине 18 века был вытеснен буддизмом, у западных сохранился вплоть до революции 1917 года. Долганы Долганы — тюркоязычный народ России, проживающий в Таймырском автономном округе Красноярского края, в бассейне рек Хатанга и Пясина, а также частично на Енисее. Их численность около 8 тысяч человек, язык — долганский — диалект якутского языка. Долганы сформировались в конце 18 — начале 19 вв. В их состав вошли члены нескольких родов эвенков, якуты, русские, энцы и енцы. Среди традиционных верований: анимизм, шаманство, позже распространилось православие. Карагасы Современное название малочисленного народа — тофалары. Встретить представителей этого этноса можно в Нижнеудинском районе Иркутской области, общая численность около 800 человек. Говорят на тофаларском языке. Родственны восточным тувинцам-тоджинцам, от которых они обособились после 1757 года, когда Тува была подчинена Маньчжурской империи, а предки тофаларов остались в составе России, испытав влияние русской культуры. Основа хозяйства — кочевое оленеводство, занимались также собирательством и пушным промыслом. До начала 20 века сохранялись пережитки родоплеменной структуры, в частности деление на патрилинейные роды. Традиционные верования: анимизм, шаманизм, культ гор. Кеты Малочисленный сибирский народ кеты можно встретить в нижнем течении Енисея, на территории Красноярского края. Их численность на сегодняшней день составляет чуть больше 1200 человек. Кеты говорят на последнем сохранившемся до наших дней языке енисейской семьи — кетском. Традиционные занятия: охота на пушного зверя и рыболовство, в 17−18 веках начали осваивать транспортное оленеводство. Культура этноса объединила элементы традиций таежных охотников и речных рыболовов, а также южно-сибирских и таежных кочевников. В основе религиозных представлений кетов лежал анимизм. Но с приходом в Восточную Сибирь русских землепроходцев и миссионеров начало распространяться православие. Ламуты Сегодня чаще можно встретить название эвены, этнос принадлежит к тунгусо-манчжурской языковой группе. В эвенкийском языке более 10 говоров, объединенных в три наречия. Всего в мире проживает около 20 000 эвенов. Расселены на территории современной Якутии, Хабаровского края, Магаданской и Камчатской областей. Эти территории начали заселяться еще в начале нашей эры, когда с территории Прибайкалья, тунгусоязычные племена продвигались на Север и к 17 веку осваивоили территорию Камчатки. В горно-таежной зоне население занималось оленеводством, охотой, озерно-речным рыболовством; в прибрежной зоне — рыболовно-зверобойным промыслом. Основная религия — шаманизм. Были распространены и промысловые культы: культ медведя, очага, духов. С принятием православия в 18 веке распространилась христианская обрядность. Тунгусы (Эвенки) Эвенки населяют обширную территорию от Енисея на западе до Охотского моря на востоке. Южная граница расселения проходит по левобережью Амура и Ангаре. На этой гигантской территории они нигде не составляют большинства населения, живут в одних поселениях вместе с русскими, якутами, бурятами и другими народами. Общая численность в России около 37 тыс. человек, в Китае проживает примерно 40 тыс. тунгусов. Ко времени вхождения в состав России тунгусы вели кочевой образ жизни, основными занятиями были охота и транспортное оленеводство. Сохранили анимизм и шаманизм. Историческое имя эвенков — тунгусы — закреплено в ряде топонимов: Нижняя Тунгуска и Подкаменная Тунгуска. По названию последней назван и знаменитый Тунгусский метеорит. Якуты Коренное население Якутии и самый крупный из коренных народов Сибири в границах РФ — якуты. По результатам Всероссийской переписи населения 2010 года в России проживало 478,1 тыс. якутов в Якутии, в Иркутской и Магаданской областях, Хабаровском и Красноярском краях. К моменту вхождения в Россию в 17 веке якуты стояли по уровню социальных отношений и развития хозяйства гораздо выше соседей. Занимались скотоводством, рыболовством, охотой, были развиты ремесла. При сохранении пережитков родо-племенного строя и общинной собственности на землю существовало резкое иммущественное и сословное расслоение: племенная знать (тойоны), владельцы стад крупного скота, держали в подчинении неимущих сородичей (кумаланов) и рабов (боканов, кулутов). Развит фольклор — особенно героические сказания о богатырях (олонхо), исторические предания, часто достоверные. Сохранились традиционные верования: шаманизм, а также промысловые и скотоводческие культы. Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Независимая оценка качества Независимая оценка качества предоставляемых услуг – один из доступных способов получение объективной информации для выявления возможностей учреждения культуры, корректировки и повышения эффективности дальнейшей деятельности. Кроме того, она позволяет установить обратную связь с посетителем, а значит, получить независимое мнение о работе учреждения в целом. В целях повышения качества услуг, предоставляемых Новосибирским государственным краеведческим музеем, предлагаем Вам заполнить анонимную анкету. Как вы оцениваете уровень комфортности пребывания в учреждении (места для сидения, гардероб, чистоту помещений)? максимальная оценка – 5 баллов * 1 2 3 4 5 Как вы оцениваете уровень доступности учреждения для групп населения с ограниченными возможностями здоровья? максимальная оценка – 5 баллов * 1 2 3 4 5 Как вы оцениваете транспортную и пешеходную доступность учреждения? максимальная оценка – 5 баллов * 1 2 3 4 5 Как вы оцениваете удобство пользования электронными сервисами, предоставляемыми учреждением посетителям (в том числе и с помощью мобильных устройств)? максимальная оценка – 5 баллов * 1 2 3 4 5 Как вы оцениваете удобство графика работы учреждения? максимальная оценка – 7 баллов * 1 2 3 4 5 6 7 Как вы оцениваете доброжелательность, вежливость и компетентность персонала
учреждения? максимальная оценка – 7 баллов * 1 2 3 4 5 6 7 Как вы оцениваете качество проведения экскурсий? максимальная оценка – 4 балла * 1 2 3 4 Как вы оцениваете разнообразие экспозиций учреждения? максимальная оценка – 2 балла * 1 2 Как вы оцениваете информирование о предстоящих выставках и экспозициях, виртуальные экскурсии учреждения? максимальная оценка – 5 баллов * 1 2 3 4 5 Как вы оцениваете наличие дополнительных услуг организации культуры (места общественного питания, проведение интерактивных игр, театрализованных мероприятий, аудиогид)? максимальная оценка – 8 баллов * 1 2 3 4 5 6 7 8 Как вы оцениваете удобство процедуры покупки (бронирования) билетов? максимальная оценка – 7 баллов * 1 2 3 4 5 6 7 Как вы оцениваете уровень удовлетворенности качеством оказания услуг учреждения в целом? максимальная оценка – 5 баллов * 1 2 3 4 5 Нам интересно Ваше мнение! Ваши предложения по улучшению деятельности учреждения при наличии: мнение Результат Отправить Документы Положение о независимой оценке качества 287 кб Положение о Совете по незав.оценке качества 282 кб Определение ответственных лиц за проведение незав.оценки качества 92 кб Кодекс профессиональной этики 404 кб Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG 1914 Виртуальный выставочный проект «1914» представляет свод материалов из фондов 15 музеев Новосибирской области, объединенных одной большой темой «Первая мировая война и сибиряки». Каталог проекта включает более 500 предметов и ранее неизвестных исторических материалов о Первой мировой войне. Справочник по музейным предметам ПМВ 1914—1917 Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
1914г. Участники проекта Историко-художественный музей г. Бердска Куйбышевский краеведческий музей Искитимский городской историко-художественный музей Ордынский историко-художественный музей Колыванский краеведческий музей Краснозерский художественно-краеведческий музей Новосибирский государственный краеведческий музей Болотнинский районный историко-краеведческий музей Краеведческий музей Убинского района Купинский краеведческий музей Краеведческий музей с.Петропавловка Венгеровский районный краеведческий музей Сузунский краеведческий музей О проекте Участники Каталог ГАУК НСО «Новосибирский Государственный Краеведческий Музей»
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Выставки Все музеи Краеведческий музей Музей природы Музей связи Сибири МТК «Сузун-завод.Монетный двор» Музей Олимпийской славы Музей «Городская усадьба Ново-Николаевска» Исторический парк «Россия – моя история» Экспозиция Музея Олимпийской славы Постоянная экспозиция в музее Олимпийской славы 0+ Постоянная экспозиция Музея Олимпийской славы. Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Выставки Все музеи Краеведческий музей Музей природы Музей связи Сибири МТК «Сузун-завод.Монетный двор» Музей Олимпийской славы Музей «Городская усадьба Ново-Николаевска» Исторический парк «Россия – моя история» Экспозиция Музея связи Сибири Постоянная экспозиция в музее связи Сибири 0+ Постоянная экспозиция Музея связи Сибири Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Обратная связь Постарайтесь кратко описать проблему или вопрос, сформулируйте все точно и корректно.
 Новосибирский государственый краеведческий музей оставляет за собой право решения о целесообразности ответа в каждом конкретном случае. Задать вопрос музею Я согласен на обработку моих персональных данных Для отправки вопроса, необходимо принять согласие на обработку персональных данных Отправить Вопросы и ответы посетителей сайта Здравствуйте! Я учусь на факультете журналистики НГУ, и мне необходимо сделать материал для учебной газеты о выставке «Кукольная страна». (Нужно будет сделать фотографии экспонатов и, возможно, задать несколько вопросов персоналу.) Скажите, пожалуйста, нужно ли в таком случае подтверждение того, что я журналист и соответствующие документы? Заранее спасибо за ответ. Ответ: Добрый день! При предъявлении удостоверения журналиста и согласовании времени визита с отделом маркетинга НГКМ (тел. 222 45 54) Вы сможете посетить выставку бесплатно, пообщаться с сотрудниками и подготовить необходимый материал. Также Вы можете посетить выставку, сделать фото как посетитель музея, приобретая билет на выставку. Успехов! Добрый день! Интересуют ли музей такие вещи как кустарный фанерный чемодан (40−50 гг) размеры 70×45×21, и лампа накаливания 500 вт, цоколь стандартный? Ответ: Добрый день! Для ответа на этот вопрос необходимо более подробное и детальное описание предметов, их сохранности и т. д. Для уточнения Вам необходимо обратиться в Службу главного хранителя музея (тел. 227 09 27). Здравствуйте! Недавно нашли окаменелость, похожую на зуб мамонта, это как-нибудь можно вам привезти проверить и если это действительно он, оставить у вас. Ответ: Добрый день! Вы можете принести находку в Музей природы (Вокзальная магистраль, 11). Научные сотрудники музея посмотрят и определят, какому животному принадлежат останки. Здравствуйте! Скажите пжл, есть ли у вас льготы на посещение музеев для инвалидов 2ой группы инв. Ответ: Добрый день! Для посетителей со 2ой группой инвалидности предусмотрен льготный билет. С праздником, коллеги!!! Успехов Вам и удачи! Ответ: Добрый д По заказу вашего музея были изготовлены игральные карты «Сибиряки». Подскажите пожалуйста, могу ли я приобрести данную колоду в свою коллекцию? Проживаю я в Курганской области. Заранее спасибо. Ответ: Добрый день! Да, в нашей сувенирной лавке можно приобрести колоду карт «Сибиряки». Стоимость — 180 рублей. Но, к сожалению, доставка в другие города нами не осуществляется. Уважаемая администрация Музея природы. Не увидела на сайте стоимости билетов. Просьба сообщить, на каждую выставку приобретается отдельный билет,;или общий входной билет, и можно посмотреть все. Посетители сами рассматривают или есть экскурсовод? Какая стоимость билета и есть ли скидки для пенсионеров или ветерана труда. В каком разделе сайта размещена эта информация? Есть ли устройство «электронный гид» и сколько стоит в час? Ответ: Добрый день! Стоимость билетов в Музей природы можно посмотреть на сайте в разделе «Услуги» — «Билеты и льготы». Стоимость посещения постоянной экспозиции — 100 руб., для школьников, студентов и пенсионеров — 50 руб. Стоимость билета на сменные выставки (отдельный зал) устанавливается отдельно и варьируется в зависимости от выставки. Стоимость экскурсионного обслуживания — 300 рублей на группу. Аудиогид по постоянной экспозиции Музея природы — бесплатный. Здравствуйте! С ребенком впервые хотим посетить музей природы. Хочется уточнить о покупке билета. Его нужно заказывать заранее или можно купить сразу при посещении. Ответ: Здравствуйте! Музейные билеты заранее приобретать не нужно. Вы можете купить их в кассе музея при посещении. Но если Вы хотели бы заказать экскурсионное обслуживание, то это лучше сделать заранее. Будем рады видеть Вас в Музее природы! Хорошего дня! Более 20 лет интересуюсь историей Новосибирского института железнодорожного транспорта в прошлом НИВИТ, в настоящее время СГУПС. Очень мало фотографий о вузе в военное время. Как можно сделать запрос о интересующей меня теме. Готов поделится материалами о вузе с 1932 года. Есть уникальные фотографии, характеризующие то время… Ответ: Добрый день! Вам необходимо заполнить форму и отправить заявку на доступ к музейным фондам http://youmuseum.ru/services/museum-collections/ Также информация о музейных предметах размещена в базе данных информационной системы КАМИС с обширными возможностями для поиска (более 232 000 экспонатов) http://kamis.youmuseum.ru:7756/kng/ . Найден фрагмент челюсти древнего животного с двумя рядами зубов в Венгеровском районе на реке Тартас. Затрудняюсь определить вид животного. Ответ: Добрый день! Передали вашу информацию в Музей природы. Позвоним вам. Спасибо! Успехов! 1 2 3 Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Выставки Все музеи Краеведческий музей Музей природы Музей связи Сибири МТК «Сузун-завод.Монетный двор» Музей Олимпийской славы Музей «Городская усадьба Ново-Николаевска» Исторический парк «Россия – моя история» Экскурсионные туры в Сузун Постоянная экспозиция в МТК «Сузун-завод.Монетный двор» 6+ Туры проводятся по субботам. Программа включает посещение нового музея «Монетный двор», а также музеев «Медеплавильный завод», «Дом и контора управляющего», плотины, заводского пруда и других исторических объектов Сузуна. Билеты в кассах музея. Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Выставки Все музеи Краеведческий музей Музей природы Музей связи Сибири МТК «Сузун-завод.Монетный двор» Музей Олимпийской славы Музей «Городская усадьба Ново-Николаевска» Исторический парк «Россия – моя история» Удивительный мир пауков c 8 августа по 30 сентября в музее природы 0+ Более 40 живых обитателей тропиков. игровая комната в Музее природы c 31 мая в музее природы 0+ В Музее природы открыта новая игровая комната для самых маленьких посетителей. Теперь посещение постоянной экспозиции можно совместить с активным отдыхом в игровом музейном пространстве. Экспозиция Музея природы Постоянная экспозиция в музее природы 0+ Постоянная экспозиция в залах Музея природы Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Коллекция графических работ Бориса Смирнова Борис В. Смирнов(1881-1954) – известный советский художник. Его произведения содержатся в коллекциях многих российских и иностранных музеев. Однако, дореволюционные графические работы, которые и сформировали будущий стиль художника, в основном остаются неизвестными публике. Новосибирский областной краеведческий музей хранит более 100 оригинальных рисунков Смирнова, созданных во время политической ссылки в Сибирь в начале XX-ого столетия. Портреты Показать все Портреты Жанровые зарисовки Натюрморт Пейзаж Городской и сельский пейзаж Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
О музее Информация о музее Филиалы музея Здание Торгового Корпуса Проекты Вакансии Коллекции Для особых посетителей Качество Новости Выставки Услуги Экскурсии и тематические занятия Работа с фондами Предложить/заказать выставку Билеты и льготы Заказать экскурсию Подарочный Сертификат Контакты Контакты музеев Обратная связь (383) 227-15-43 Заказать билет ENG Выставки Все музеи Краеведческий музей Музей природы Музей связи Сибири МТК «Сузун-завод.Монетный двор» Музей Олимпийской славы Музей «Городская усадьба Ново-Николаевска» Исторический парк «Россия – моя история» Экспозиции Исторического парка «Россия — моя история» Постоянная экспозиция в историческом парке «Россия – моя история» 0+ Постоянные экспозиции Исторического парка «Россия — моя история»: «Рюриковичи», «Романовы», «ХХ век. От великих потрясений к Великой Победе», «Россия — моя история. 1945 — 2016». Краеведческий музей Тел: (383) 227-15-43 Музей природы Тел: (383) 221-70-31 Музей связи Сибири Тел: (383) 218-88-30 МТК «Сузун-завод.Монетный двор» Тел: (38346) 2-21-01 Музей Олимпийской славы Тел: (383) 218-88-30 Музей «Городская усадьба Ново-Николаевска» Тел: (383) 222-51-73 Исторический парк «Россия – моя история» Тел: (383) 349-39-29 Сайт разработан в студии Just look Мы в соцсетях: © 2018 Новосибирский государственный краеведческий музей Подпишитесь на нашу рассылку, чтобы первыми узнавать новости Краеведческого музея и получать приглашения на открытие выставок. Подписаться
